# ddfine

./: .classpath  .gitignore  .project  ApplicationRunner.launch  DataManagerRunner.launch  Eclipse Application.launch  README.md  application-datamanager.properties  application.properties  build.properties  plugin.xml  pom.xml  results.html  setup-project.js  syntaxhighlighter.js
evaluation/: evaluation_db.lck  evaluation_db.mv.db  evaluation_db.properties  evaluation_db.script  evaluation_db.trace.db
evaluation/123/: results.html  results.txt
examples-filesystem/BeforeRegression/src/simple/: Example.java
examples-filesystem/StagingArea/: pom.xml
examples-filesystem/StagingArea/src/simple/: Example.java
examples-filesystem/StagingArea/test/simple/: ExampleTest.java
examples-filesystem/faulty/: pom.xml
examples-filesystem/faulty/src/main/java/package1/: Example.java  ToAdd.java
examples-filesystem/faulty/src/main/java/package2/: Example2.java
examples-filesystem/faulty/src/package1/: Example.java
examples-filesystem/faulty/src/package1/package3/package6/: package-info.java
examples-filesystem/faulty/src/package1/package4/: Example4.java
examples-filesystem/faulty/src/package2/: Example2.java
examples-filesystem/reference/: pom.xml
examples-filesystem/reference/src/package1/package3/: Example3.java
examples-filesystem/reference/src/package1/package4/: Example4.java
examples-filesystem/reference/src/package2/: Example2.java
examples-filesystem/reference/test/package1/: ExampleTest.java
examples-workspace/.metadata/: version.ini
examples-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 64.tree
examples-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
examples-workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: ExampleTest (1).launch  ExampleTest.launch  ExampleTest.tenMultipliedByTenIsOneHundred (1).launch  ExampleTest.tenMultipliedByTenIsOneHundred.launch
examples-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
examples-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
examples-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2202518573.index  2622288491.index  3767376211.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
examples-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
examples-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
examples-workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
examples-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
examples-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: Regression.container
examples-workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
examples-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
examples-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
examples-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
examples-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
examples-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
examples-workspace/BeforeRegression/: .project  pom.xml
examples-workspace/BeforeRegression/src/simple/: Example.java
examples-workspace/Regression/: .project  pom.xml
examples-workspace/Regression/src/simple/: Example.java
examples-workspace/StagingArea/: .project  pom.xml
examples-workspace/StagingArea/src/simple/: Example.java
src/main/java/regressionfinder/core/: ApplicationRunner.java  DeltaDebugger.java  DeltaDebuggerWorker.java  DeltaSetEvaluator.java  EvaluationContext.java  FaultyRenderingVisitor.java  FileUtils.java  MavenCompiler.java  MavenProject.java  ReferenceRenderingVisitor.java  ReflectionalTestMethodInvoker.java  ReflectionalTestMethodRunner.java  RegressionFinder.java  RenderingVisitor.java  ResultViewer.java  SourceCodeManipulator.java  SourceTreeDifferencer.java  StatisticsTracker.java  SupportedModificationsRegistry.java
src/main/java/regressionfinder/isolatedrunner/: DeltaDebuggerTestRunner.java  IsolatedClassLoaderAwareJUnitTestRunner.java  IsolatedURLClassLoader.java  JUnitTestRunner.java  MethodDescriptor.java
src/main/java/regressionfinder/manipulation/: FileManipulator.java  FileSourceCodeChange.java  FileSystemService.java  FileUtils.java  MavenCompiler.java  PrepareWorkingAreaVisitor.java  RestoreWorkingAreaVisitor.java  SourceCodeFileManipulator.java  SourceCodeManipulationService.java  SourceCodeManipulator.java  WorkingAreaManipulationVisitor.java
src/main/java/regressionfinder/model/: AffectedEntity.java  AffectedFile.java  AffectedStructuralEntity.java  AffectedUnit.java  CombinedPath.java  FileSourceCodeChange.java  MavenJavaProject.java  MavenProject.java  MinimalApplicableChange.java  MinimalChangeInFile.java  MinimalStructuralChange.java  MultiModuleMavenJavaProject.java  ProjectSourceTreeScanner.java  SourceTreeComparisonResults.java  StructuralChangeType.java  TestOutcome.java
src/main/java/regressionfinder/runner/: ApplicationCommandLineRunner.java  ApplicationReadyListener.java  ApplicationRunner.java  CommandLineArgumentsInterpreter.java  CommandLineOption.java
src/main/resources/templates/: execution.html  executions.html
src/regressionfinder/: Activator.java
src/regressionfinder/handlers/: EvaluationTask.java  FaultLocalizationHandler.java
src/regressionfinder/testrunner/: DeltaDebuggerTestRunner.java  DeltaSetEvaluator.java  IsolatedClassLoaderAwareJUnitTestRunner.java  IsolatedClassLoaderTestRunner.java  IsolatedURLClassLoader.java  JUnitTestHarness.java  JUnitTestRunner.java  MethodDescriptor.java
src/regressionfinder/utils/: DOMHelper.java  FileUtils.java  JavaFileParser.java  JavaModelHelper.java  SourceCodeManipulator.java
(+72 files in other folders)
