###
# 	App-specific Settings
###
working.directory=${user.home}\\AppData\\Local\\Temp\\deltadebugging4870664187303216518
maven.settings=${user.home}\\.m2\\settings_rl.xml
dependencies.file=dependencies.out
evaluationbase.location=evaluation

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:file:./evaluation/evaluation_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;CIPHER=AES;INIT=create schema if not exists evaluation\\;SET SCHEMA evaluation;
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=${h2.password} ${h2.password}
spring.datasource.driverClassName=org.h2.Driver

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false