###
# 	App-specific Settings
###
working.directory=${user.home}\\AppData\\Local\\Temp\\deltadebugging6376977584734266078
maven.settings=${user.home}\\.m2\\settings.xml
dependencies.file=dependencies.out
evaluationbase.location=evaluation


###
#   Database Settings
###
spring.datasource.url=jdbc:hsqldb:file:./evaluation/evaluation_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;crypt_key=0c43dc18fcc588bbab84854c9fc578f2;crypt_type=AES;INIT=create schema if not exists evaluation\\;SET SCHEMA evaluation;
spring.datasource.platform=hsqldb
spring.datasource.username=sa
spring.datasource.password=${db.password}
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver


###
#   Hibernate Settings
###
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


###
#	General Settings
###
spring.main.web-environment=false