source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/changedistiller.jar,\
               lib/guice-3.0.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/aopalliance-1.0.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/junit-4.12.jar,\
               lib/ddmin.jar
