source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/changedistiller.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/aopalliance-1.0.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/ddcore.jar