<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>regressionfinder</groupId>
  <artifactId>regressionfinder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven.shared</groupId>
  		<artifactId>maven-invoker</artifactId>
  		<version>2.2</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject -->
	<dependency>
	    <groupId>com.google.inject.extensions</groupId>
	    <artifactId>guice-assistedinject</artifactId>
	    <version>3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<!-- ChangeDistiller (enhanced) -->
	<dependency>
	    <groupId>changedistiller</groupId>
	    <artifactId>changedistiller</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/changedistiller.jar</systemPath>
	</dependency>
		
	<!-- DDCore (Zeller's original version) -->
	<dependency>
	    <groupId>ddcore</groupId>
	    <artifactId>ddcore</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/ddcore.jar</systemPath>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core -->
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.12.2</version>
	</dependency>

		
  </dependencies>
</project>