Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RegressionFinder
Bundle-SymbolicName: RegressionFinder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: regressionfinder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jface.text,
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/changedistiller.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-lang3-3.1.jar,
 lib/junit-4.12.jar,
 lib/ddcore.jar,
 lib/maven-invoker-2.2.jar

